* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1920px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px 20px 50px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 3;
    border-bottom: 1px solid #ddd;

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        h1 {
            font-size: 40px;
            color: #5417d7;
        }
    }

    ul {
        display: flex;
        align-items: center;
        gap: 80px;

        li {
            display: flex;
            font-size: 25px;
        }
    }

    button {
        border: none;
        border-radius: 10px;
        font-size: 20px;
        padding: 18px 70px;
        background-color: #5417d7;
        color: #fff;
    }
}

.hero {
    width: 100%;
    background: linear-gradient(to top, #171616b7, #242323ab),
        url(./Rasmlar/1-rasm.svg);
    padding: 150px 50px 150px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
        font-size: 100px;
        color: #fff;
    }

    p {
        font-size: 30px;
        color: #fff;
    }

    .inp_but {
        display: flex;
        gap: 30px;
    }

    input {
        width: 400px;
        height: 65px;
        border: none;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        background-color: #fff;
        color: darkgrey;
    }

    button {
        width: 200px;
        height: 65px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        background-color: #5417d7;
        color: #fff;
    }
}

.branches {
    width: 100%;
    padding: 50px 50px 40px 50px;
    background-color: #f6f5fe;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
        font-size: 50px;
    }

    .min_bran {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .box {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #fff;
        overflow: hidden;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
            transition: all 0.9s;
        }

        h3 {
            font-size: 40px;
            padding: 10px 0px 0px 30px;
        }

        p {
            font-size: 20px;
            padding-left: 30px;
        }

        a {
            font-size: 20px;
            padding-left: 30px;
            padding-bottom: 20px;
        }
    }
}

.branches .min_bran .box img:hover {
    transform: scale(1.1);
    border-radius: 20px;
}

.advantages {
    width: 100%;
    padding: 50px 50px 40px 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
        font-size: 50px;
    }

    .min_advan {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;

        .box {
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #f6f5fe;
            padding: 30px;

            img {
                width: 70px;
                display: flex;
            }

            h3 {
                font-size: 40px;
                text-align: center;
            }

            p {
                width: 100%;
                font-size: 25px;
                text-align: center;
            }
        }
    }
}

.intro_video {
    border-radius: 10px;
    padding: 100px 40px 100px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    h1 {
        font-size: 50px;
    }

    video {
        width: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
    }
}

.blog {
    width: 100%;
    padding: 60px 50px 40px 50px;
    background-color: #f6f5fe;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
        font-size: 50px;
    }

    .min_blo {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        column-gap: 50px;

        .box {
            border-radius: 20px;
            background-color: #fff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                transition: all 0.9s;
            }

            h3 {
                font-size: 40px;
                padding: 20px 0px 0px 40px;
            }

            p {
                font-size: 25px;
                padding: 10px 0px 50px 40px;
            }
        }
    }
}

.blog .min_blo .box img:hover {
    transform: scale(1.1);
    border-radius: 20px;
}

.map {
    width: 100%;
    padding: 50px 50px 50px 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
        font-size: 50px;
    }

    iframe {
        border-radius: 20px;
    }
}

.confidence {
    width: 100%;
    padding: 50px 50px 50px 50px;
    background-color: #f6f5fe;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
        font-size: 50px;
    }

    .min_con {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;

        .box {
            height: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 0 30px;

            img {
                width: 80%;
            }
        }
    }
}

.subscription {
    width: 100%;
    padding: 50px 50px 50px 50px;
    background-color: #f6f5fe;

    .back_con {
        background-color: #fff;
        border-radius: 20px;
        padding: 50px;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    .mon_year {
        padding-top: 15px;
        display: flex;
        justify-content: center;
        display: flex;
        gap: 30px;

        button {
            border: none;
            padding: 8px 50px;
            font-size: 20px;
            border-radius: 20px;
        }

        .one {
            border: none;
            background-color: #5417d7;
            color: #fff;
        }
    }

    .min_con {
        padding: 30px 0px 50px 0px;
        gap: 20px;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        .box {
            width: 370px;
            border-radius: 20px;
            padding: 40px;
            background-color: #f6f5fe;

            h3 {
                font-size: 30px;
                padding-bottom: 20px;
            }

            .doll {
                padding-bottom: 50px;
                font-size: 20px;

                span {
                    font-size: 45px;
                    color: #5417d7;
                }
            }

            p {
                font-size: 20px;
                padding-bottom: 10px;
            }

            p::before {
                padding-right: 10px;
                content: "âœ“";
                color: #5417d7;
            }

            .pass {
                padding-bottom: 50px;
            }

            button {
                width: 300px;
                border-radius: 30px;
                border: none;
                background-color: #5417d7;
                color: #fff;
                padding: 12px;
                font-size: 20px;
            }
        }
    }
}

.registration {
    width: 100%;
    padding: 70px 50px 40px 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;

    h1 {
        font-size: 50px;
    }

    .middle {
        display: flex;
        gap: 30px;

        button {
            border-radius: 30px;
            border: none;
            background-color: rgb(218, 217, 217);
            color: black;
            padding: 16px 90px;
            font-size: 20px;
            transition: all 0.7s;
        }

        button:hover {
            background-color: #5417d7;
            color: #fff;
        }
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
        gap: 20px;

        label {
            width: 100%;

            input {
                width: 100%;
                height: 100%;
                padding-left: 10px;
                border-radius: 10px;
                font-size: 20px;
            }
        }
    }

    button {
        width: 100%;
        /* padding: 25px 90px; */
        border-radius: 10px;
        border: none;
        background-color: #5417d7;
        color: #fff;
        font-size: 20px;
    }
}

.comments {
    width: 100%;
    padding: 50px 50px 70px 50px;
    background-color: #f6f5fe;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
        font-size: 50px;
    }

    .min_con {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;

        .box {
            border-radius: 20px;
            padding: 30px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 70px;

            .img_nam {
                display: flex;
                align-items: center;
            }

            h3 {
                font-size: 40px;
                padding: 20px 0px 0px 40px;
            }

            p {
                font-size: 25px;
                /* padding: 10px 0px 50px 40px; */
            }
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 0px 40px 50px;
    justify-content: center;
    background-color: #5417d7;
    color: #fff;
    gap: 25px;

    a {
        font-size: 30px;
        color: #fff;
    }

    .info {
        display: flex;
        align-items: center;
        gap: 20px;

        h5 {
            font-size: 30px;
        }
    }

    .tel {
        display: flex;
        align-items: center;
        gap: 20px;

        h5 {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 20px;
    }

    .subscription {
        .back_con {
            padding: 10px;
        }
    }

    .hero {
        padding: 50px 30px 50px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    header ul {
        display: none;
        gap: 20px;
    }

    header button {
        padding: 10px 30px;
        font-size: 16px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .hero p {
        font-size: 20px;
    }

    .hero input {
        width: 100%;
        font-size: 16px;
    }

    .hero button {
        width: 100%;
        font-size: 16px;
    }

    .branches .min_bran {
        grid-template-columns: 1fr;
    }

    .advantages .min_advan {
        grid-template-columns: 1fr;
        grid-auto-flow: 1fr;
    }

    .blog .min_blo {
        flex-direction: column;
        gap: 20px;
    }

    .subscription .min_con {
        flex-direction: column;
        gap: 30px;
    }

    .comments .min_con {
        flex-direction: column;
        gap: 20px;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

/* Planshetlar (max-width: 1024px) uchun */
@media screen and (max-width: 1024px) {
    header ul {
        gap: 40px;
    }

    .branches .min_bran {
        grid-template-columns: 1fr 1fr;
    }

    .advantages .min_advan {
        grid-template-columns: 1fr 1fr;
    }

    .subscription .min_con {
        flex-wrap: wrap;
        gap: 20px;
    }

    .comments .min_con {
        flex-wrap: wrap;
        gap: 20px;
    }
}

/* Katta ekranlar (min-width: 1280px) uchun */
@media screen and (min-width: 1280px) {
    .hero h1 {
        font-size: 120px;
    }


    .hero p {
        font-size: 40px;
    }

    .branches .min_bran .box img {
        height: 300px;
    }

    .advantages .min_advan .box p {
        font-size: 20px;
    }
}

@media (max-width: 1300px) {
    header {
        ul {
            gap: 30px;
        }
    }

    .middle {
        display: none !important;
    }
}

@media (max-width: 1100px) {
    header {
        ul {
            display: none;
        }
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 50px 50px 50px !important;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 20px;
    }

    .inp_but {
        display: none !important;
    }


    header button {
        padding: 10px 30px;
        font-size: 16px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .hero p {
        font-size: 20px;
    }

    .hero input {
        width: 100%;
        font-size: 16px;
    }

    .hero button {
        width: 100%;
        font-size: 16px;
    }

    .registration .bottom {
        flex-wrap: wrap;
    }

    .registration .bottom input {
        width: 100%;
    }

    .branches .min_bran {
        grid-template-columns: 1fr;
    }

    .advantages .min_advan {
        grid-template-columns: 1fr;
    }

    .blog .min_blo {
        flex-direction: column;
        gap: 20px;
    }

    .subscription .min_con {
        flex-direction: column;
        gap: 30px;

        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    .comments .min_con {
        flex-direction: column;
        gap: 20px;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .blog {
        .min_blo {
            grid-template-columns: 1fr;
        }
    }

    header {
        .logo {
            img {
                width: 40px;
            }
        }

        & .logo {
            h1 {
                font-size: 28px;
                color: #5417d7;
            }
        }
    }

    .branches {
        width: 100%;
        padding: 20px;

        & .box {
            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
                transition: all 0.9s;
            }

            p {
                padding-left: 10px;
            }

            a {
                padding-left: 10px;
            }

            h3 {
                font-size: 24px;
                padding-left: 10px;
            }
        }

        h1 {
            font-size: 26px;
        }
    }

    .advantages {
        padding: 20px;

        h1 {
            font-size: 26px;
        }

        & .min_advan {
            & .box {
                h3 {
                    font-size: 20px;
                    padding: 15px 0px 0px 30px;
                }

                p {
                    font-size: 18px;
                }
            }
        }
    }
}